<!--<!DOCTYPE html>
<html>
<head></head>
<link rel="stylesheet" href="stick.css"/>-->


<!DOCTYPE html>
<html>
  <head><title>Contact Us</title></head>
  <link rel="stylesheet" href="htps://bootswatch.com/COSMO.bootstrap.min.css">
  <body>
    
      <div class="page-wrapper">
          <div class="post-slider">
               <div class="search-box">
                    <img src="../logo.jpeg" class="logo">
                    <h1 class="slider-title"> <u> Contact Us </u></h1>
              </div>
                  <!-- <i class="fa fa-angle-left next" style="font-size:48px;color:lightseagreen"></i>
                    <i class="fa fa-angle-right prev" style="font-size:48px;color:lightseagreen"></i>-->
                    <div class="icon">
                        <a href="https://www.facebook.com" target="new"><img src="../facebook.png"></a>
                        <a href="https://gmail.com" target="new"><img src="../gmail.jpg"></a>
                        <a href="https://www.pinterest.com/" target="new"><img src="../p.png"></a>
                        <a href="https://tumblr.com" target="new"><img src="../t.jpg"></a>
                        <a href="https://twitter.com" target="new"><img src="../Tw.png"></a>
                        <a href="https://www.instagram.com" target="new"><img src="../insta.png"></a>
                        <a href="#"><img src="../s11.jpg"></a>
                    </div>
           </div>
      </div>
      
    
  </body>
  <style>
    *{
    margin: 0px;
    padding: 0px;
  }


html,body{
    height:100%;
}
.logo{
    padding-left:40px;
    height: 80px;
    margin: 10px 10px;
  }
  .search-box{
    display: inline-flex;
    width: 90%;
    margin-left: 0%;
    margin-top: 0%;
  }
  .icon img{
    margin-top: 5px;
    margin-bottom: 0px;
    width: 35px;
    height: 32px;
  }
  .icon{
    padding-top: 0px;
    padding-left: 75%;
  }
  .slider-title{
    text-align:center;
}


/*.post-slider{
    position:relative;
    
}*/
.post-slider .slider-title{
    text-align: center;
    margin:30px auto;
    font-size: 60px;
    color:black;
    font-family: 'Righteous', ;
   
}
  </style>
</html>



<!DOCTYPE html>
<html>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="htps://bootswatch.com/COSMO.bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

    <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
        <h2 class="w3-center">Contact Us</h2>

        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
            </div>
        </div>

        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
            </div>
        </div>

        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
            </div>
        </div>

        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
            </div>
        </div>

        <p class="w3-center">
            <button class="w3-button w3-section w3-blue w3-ripple" onclick="myFunction()">submit</button>

            <script>
                function myFunction() {
                    alert("thank you! message sent");
                }
            </script>
        </p>
    </form>
</body>

</html>
